project21.03/project21.03/Pages/KvUrPage.xaml

<Page x:Class="project21._03.Pages.KvUrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project21._03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KvUrPage"  Width="793.6" Height="420">

    <Grid>
        <Label Content="Квадратное уравнение" Margin="400,23,128.6,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="265"/>
        <Label Content="Введите b" Margin="30,174,0,210" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Left" Height="36" Margin="120,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Label Content="Введите a" Margin="30,114,0,270" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="33" Margin="120,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Button x:Name="itogButton" Content="Посчитать" Margin="20,300,535,45" FontSize="25" Background="LightGreen" BorderBrush="{x:Null}" Click="itogButton_Click"/>
        <TextBox x:Name="TextBox" Margin="320,100,35,27" TextWrapping="Wrap" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Введите c" Margin="30,224,0,160" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
        <TextBox x:Name="cTextBox" HorizontalAlignment="Left" Height="33" Margin="120,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Button x:Name="backButton" Content="Назад" Margin="0,37,34.6,0" FontSize="14" Background="LightGreen" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="backButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Page>
