project21.03/project21.03/Pages/LUrPage.xaml

<Page x:Class="project21._03.Pages.LUrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project21._03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LUrPage" Width="796.3" Height="420">

    <Grid>
        <Label Content="Линейное уравнение" Margin="400,23,141,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255"/>
        <Label Content="Введите b" Margin="20,209,676,175" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
        <TextBox x:Name="kTextBox" HorizontalAlignment="Left" Height="36" Margin="110,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Label Content="Введите k" Margin="20,149,686,235" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="33" Margin="110,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Button x:Name="itogButton" Content="Посчитать" Margin="20,300,535,45" FontSize="25" Click="itogButton_Click" Background="LightGreen" BorderBrush="{x:Null}"/>
        <Button x:Name="backButton" Content="Назад" Margin="0,37,46,0" FontSize="14" Background="LightGreen" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="backButton_Click" HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBox1" Margin="320,100,35,27" TextWrapping="Wrap" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Page>
